Simulating for 100 instructions...

CURRENT_PIPE: 0 0 0 0 0 
++++++ CYCLE COUNT: 1 ++++++
BR_TAKE: 0, 0
EX_MEM_FETCH: 0, 0, 0x0
MEM_WB_FETCH1: 0, 0, 0x0
MEM_WB_FETCH2: 0, 0, 0x0
asdf
BUF.PC: 0x400004
CURRENTPC: 400000
PIPE: 400000 0 0 0 0 
PIPE_STALL: 0 0 0 0 0 

CURRENT_PIPE: 400000 0 0 0 0 
++++++ CYCLE COUNT: 2 ++++++
BR_TAKE: 0, 0
EX_MEM_FETCH: 0, 0, 0x0
MEM_WB_FETCH1: 0, 0, 0x0
MEM_WB_FETCH2: 0, 0, 0x0
----STAGE: ID----
ID: DEST: 4 REG1: 0, REG2: 4
VALUE: REG1: 0x0, REG2: 0x0, RD: 0
ID: ID_EX_IMM: 0x1000
asdf
----STAGE: IF----
BUF.PC: 0x400008
CURRENTPC: 400000
PIPE: 400004 400000 0 0 0 
PIPE_STALL: 0 0 0 0 0 

CURRENT_PIPE: 400004 400000 0 0 0 
++++++ CYCLE COUNT: 3 ++++++
BR_TAKE: 0, 0
EX_MEM_FETCH: 0, 0, 0x0
MEM_WB_FETCH1: 0, 0, 0x0
MEM_WB_FETCH2: 0, 0, 0x0
----STAGE: ID----
ID: DEST: 5 REG1: 4, REG2: 5
VALUE: REG1: 0x0, REG2: 0x0, RD: 4
ID: ID_EX_IMM: 0x4
----STAGE: EX----
ID: REG1: 0x0 REG2: 0x0
luiiiiiii*****************: 0x10000000
EX: ALU_OUT: 0x10000000
asdf
----STAGE: IF----
BUF.PC: 0x40000c
CURRENTPC: 400004
PIPE: 400008 400004 400000 0 0 
PIPE_STALL: 0 0 0 0 0 

CURRENT_PIPE: 400008 400004 400000 0 0 
++++++ CYCLE COUNT: 4 ++++++
BR_TAKE: 0, 0
EX_MEM_FETCH: 1, 4, 0x10000000
MEM_WB_FETCH1: 0, 0, 0x0
MEM_WB_FETCH2: 0, 0, 0x0
F1) REG1: 4, REG2: 5
fetch_ex_1
----STAGE: ID----
ID: DEST: 6 REG1: 4, REG2: 6
VALUE: REG1: 0x0, REG2: 0x0, RD: 8
ID: ID_EX_IMM: 0x8
----STAGE: EX----
ID: REG1: 0x10000000 REG2: 0x0
lw: EX_MEM_DEST: 0x10000004
EX: ALU_OUT: 0x10000000
----STAGE: MEM----
ex-mem-alu-out: 0x10000000
EX-MEM-DEST: 0x0
CHOICE : 0
asdf
----STAGE: IF----
BUF.PC: 0x400010
CURRENTPC: 400008
PIPE: 40000c 400008 400004 400000 0 
PIPE_STALL: 0 0 0 0 0 

CURRENT_PIPE: 40000c 400008 400004 400000 0 
++++++ CYCLE COUNT: 5 ++++++
BR_TAKE: 0, 0
EX_MEM_FETCH: 1, 4, 0x10000000
MEM_WB_FETCH1: 1, 4, 0x10000000
MEM_WB_FETCH2: 1, 0, 0x0
F1) REG1: 4, REG2: 6
fetch_ex_1
F2) REG1: 4, REG2: 6
----STAGE: ID----
ID: DEST: 7 REG1: 4, REG2: 7
VALUE: REG1: 0x0, REG2: 0x0, RD: 12
ID: ID_EX_IMM: 0xc
----STAGE: EX----
ID: REG1: 0x10000000 REG2: 0x0
lw: EX_MEM_DEST: 0x10000008
EX: ALU_OUT: 0x10000000
----STAGE: MEM----
ex-mem-alu-out: 0x10000000
EX-MEM-DEST: 0x10000004
CHOICE : 2
----STAGE: WB----
write data: 0(0 IF ALU)
REG: 4, ALU_OUT: 0x10000000, MEM_OUT: 0x0
write alu_out
asdf
----STAGE: IF----
BUF.PC: 0x400014
CURRENTPC: 40000c
PIPE: 400010 40000c 400008 400004 400000 
PIPE_STALL: 0 0 0 0 0 

CURRENT_PIPE: 400010 40000c 400008 400004 400000 
++++++ CYCLE COUNT: 6 ++++++
BR_TAKE: 0, 0
EX_MEM_FETCH: 1, 4, 0x10000000
MEM_WB_FETCH1: 1, 5, 0x2
MEM_WB_FETCH2: 1, 4, 0x10000000
F1) REG1: 4, REG2: 7
fetch_ex_1
F2) REG1: 4, REG2: 7
F2) REG1: 4, REG2: 7
----STAGE: ID----
ID: DEST: 4 REG1: 4, REG2: 4
VALUE: REG1: 0x10000000, REG2: 0x10000000, RD: 0
ID: ID_EX_IMM: 0x0
----STAGE: EX----
ID: REG1: 0x10000000 REG2: 0x0
lw: EX_MEM_DEST: 0x1000000c
EX: ALU_OUT: 0x10000000
----STAGE: MEM----
ex-mem-alu-out: 0x10000000
EX-MEM-DEST: 0x10000008
CHOICE : 2
----STAGE: WB----
write data: 1(0 IF ALU)
REG: 5, ALU_OUT: 0x10000000, MEM_OUT: 0x2
write mem_out
asdf
----STAGE: IF----
BUF.PC: 0x400018
CURRENTPC: 400010
PIPE: 400014 400010 40000c 400008 400004 
PIPE_STALL: 0 0 0 0 0 

CURRENT_PIPE: 400014 400010 40000c 400008 400004 
++++++ CYCLE COUNT: 7 ++++++
BR_TAKE: 0, 0
EX_MEM_FETCH: 1, 4, 0x10000000
MEM_WB_FETCH1: 1, 6, 0x3
MEM_WB_FETCH2: 1, 5, 0x2
F1) REG1: 4, REG2: 4
fetch_ex_1
fetch_ex_2
F2) REG1: 4, REG2: 4
F2) REG1: 4, REG2: 4
----STAGE: ID----
STALL_CYCLE
ID: DEST: 8 REG1: 4, REG2: 5
VALUE: REG1: 0x10000000, REG2: 0x2, RD: 8
ID: ID_EX_IMM: 0x8
----STAGE: EX----
ID: REG1: 0x10000000 REG2: 0x10000000
lw: EX_MEM_DEST: 0x10000000
EX: ALU_OUT: 0x10000000
----STAGE: MEM----
ex-mem-alu-out: 0x10000000
EX-MEM-DEST: 0x1000000c
CHOICE : 2
----STAGE: WB----
write data: 1(0 IF ALU)
REG: 6, ALU_OUT: 0x10000000, MEM_OUT: 0x3
write mem_out
asdf
----STAGE: IF----
BUF.PC: 0x40001c
CURRENTPC: 400014
PIPE: 400018 400014 400010 40000c 400008 
PIPE_STALL: 0 0 0 0 0 

CURRENT_PIPE: 400018 400014 400010 40000c 400008 
++++++ CYCLE COUNT: 8 ++++++
BR_TAKE: 0, 0
EX_MEM_FETCH: 1, 4, 0x10000000
MEM_WB_FETCH1: 1, 7, 0x4
MEM_WB_FETCH2: 1, 6, 0x3
F1) REG1: 4, REG2: 5
fetch_ex_1
F2) REG1: 4, REG2: 5
F2) REG1: 4, REG2: 5
----STAGE: ID----
ID: DEST: 8 REG1: 4, REG2: 5
VALUE: REG1: 0x10000000, REG2: 0x2, RD: 8
ID: ID_EX_IMM: 0x8
----STAGE: MEM----
ex-mem-alu-out: 0x10000000
EX-MEM-DEST: 0x10000000
CHOICE : 2
----STAGE: WB----
write data: 1(0 IF ALU)
REG: 7, ALU_OUT: 0x10000000, MEM_OUT: 0x4
write mem_out
asdf
----STAGE: IF----
STALL PUT
BUF.PC: 0x40001c
CURRENTPC: 400018
PIPE: 400018 400014 0 400010 40000c 
PIPE_STALL: 0 0 1 0 0 

CURRENT_PIPE: 400018 400014 0 400010 40000c 
++++++ CYCLE COUNT: 9 ++++++
BR_TAKE: 0, 0
EX_MEM_FETCH: 0, 4, 0x10000000
MEM_WB_FETCH1: 1, 4, 0x1
MEM_WB_FETCH2: 1, 7, 0x4
F2) REG1: 4, REG2: 5
F2) REG1: 4, REG2: 5
----STAGE: ID----
ID: DEST: 9 REG1: 6, REG2: 7
VALUE: REG1: 0x3, REG2: 0x4, RD: 9
ID: ID_EX_IMM: 0x9
----STAGE: EX----
ID: REG1: 0x10000000 REG2: 0x2
EX: ALU_OUT: 0x10000002
----STAGE: WB----
write data: 1(0 IF ALU)
REG: 4, ALU_OUT: 0x10000000, MEM_OUT: 0x1
write mem_out
asdf
----STAGE: IF----
BUF.PC: 0x400020
CURRENTPC: 400018
PIPE: 40001c 400018 400014 0 400010 
PIPE_STALL: 0 0 0 1 0 

CURRENT_PIPE: 40001c 400018 400014 0 400010 
++++++ CYCLE COUNT: 10 ++++++
BR_TAKE: 0, 0
EX_MEM_FETCH: 1, 8, 0x10000002
MEM_WB_FETCH1: 1, 4, 0x1
MEM_WB_FETCH2: 1, 7, 0x4
F1) REG1: 6, REG2: 7
F2) REG1: 6, REG2: 7
F2) REG1: 6, REG2: 7
fetch_mem_2
----STAGE: ID----
ID: DEST: 16 REG1: 9, REG2: 8
VALUE: REG1: 0x0, REG2: 0x0, RD: 16
ID: ID_EX_IMM: 0x10
----STAGE: EX----
ID: REG1: 0x3 REG2: 0x4
EX: ALU_OUT: 0x7
----STAGE: MEM----
ex-mem-alu-out: 0x10000002
EX-MEM-DEST: 0x10000000
CHOICE : 0
asdf
----STAGE: IF----
BUF.PC: 0x400024
CURRENTPC: 40001c
PIPE: 400020 40001c 400018 400014 0 
PIPE_STALL: 0 0 0 0 1 

CURRENT_PIPE: 400020 40001c 400018 400014 0 
RUN COUNTING...
++++++ CYCLE COUNT: 11 ++++++
BR_TAKE: 0, 0
EX_MEM_FETCH: 1, 9, 0x7
MEM_WB_FETCH1: 1, 8, 0x10000002
MEM_WB_FETCH2: 1, 4, 0x1
F1) REG1: 9, REG2: 8
fetch_ex_1
F2) REG1: 9, REG2: 8
fetch_mem_2
F2) REG1: 9, REG2: 8
----STAGE: ID----
ID: DEST: 2 REG1: 16, REG2: 0
VALUE: REG1: 0x0, REG2: 0x0, RD: 2
ID: ID_EX_IMM: 0x2
----STAGE: EX----
ID: REG1: 0x7 REG2: 0x10000002
EX: ALU_OUT: 0xf0000005
----STAGE: MEM----
ex-mem-alu-out: 0x7
EX-MEM-DEST: 0x10000000
CHOICE : 0
----STAGE: WB----
write data: 0(0 IF ALU)
REG: 8, ALU_OUT: 0x10000002, MEM_OUT: 0x1
write alu_out
asdf
----STAGE: IF----
BUF.PC: 0x4
CURRENTPC: 400020
PIPE: 400024 400020 40001c 400018 400014 
PIPE_STALL: 0 0 0 0 0 

CURRENT_PIPE: 0 400020 40001c 400018 400014 
++++++ CYCLE COUNT: 12 ++++++
BR_TAKE: 0, 0
EX_MEM_FETCH: 1, 16, 0xf0000005
MEM_WB_FETCH1: 1, 9, 0x7
MEM_WB_FETCH2: 1, 8, 0x10000002
F1) REG1: 16, REG2: 0
fetch_ex_1
F2) REG1: 16, REG2: 0
F2) REG1: 16, REG2: 0
----STAGE: EX----
ID: REG1: 0xf0000005 REG2: 0x0
EX: ALU_OUT: 0xf0000005
----STAGE: MEM----
ex-mem-alu-out: 0xf0000005
EX-MEM-DEST: 0x10000000
CHOICE : 0
----STAGE: WB----
write data: 0(0 IF ALU)
REG: 9, ALU_OUT: 0x7, MEM_OUT: 0x1
write alu_out
asdf
BUF.PC: 0x4
CURRENTPC: 0
PIPE: 0 0 400020 40001c 400018 
PIPE_STALL: 0 1 0 0 0 

CURRENT_PIPE: 0 0 400020 40001c 400018 
++++++ CYCLE COUNT: 13 ++++++
BR_TAKE: 0, 0
EX_MEM_FETCH: 1, 2, 0xf0000005
MEM_WB_FETCH1: 1, 16, 0xf0000005
MEM_WB_FETCH2: 1, 9, 0x7
----STAGE: MEM----
ex-mem-alu-out: 0xf0000005
EX-MEM-DEST: 0x10000000
CHOICE : 0
----STAGE: WB----
write data: 0(0 IF ALU)
REG: 16, ALU_OUT: 0xf0000005, MEM_OUT: 0x1
write alu_out
asdf
BUF.PC: 0x4
CURRENTPC: 0
PIPE: 0 0 0 400020 40001c 
PIPE_STALL: 0 0 1 0 0 

CURRENT_PIPE: 0 0 0 400020 40001c 
++++++ CYCLE COUNT: 14 ++++++
BR_TAKE: 0, 0
EX_MEM_FETCH: 1, 2, 0xf0000005
MEM_WB_FETCH1: 1, 2, 0xf0000005
MEM_WB_FETCH2: 1, 16, 0xf0000005
----STAGE: WB----
write data: 0(0 IF ALU)
REG: 2, ALU_OUT: 0xf0000005, MEM_OUT: 0x1
write alu_out
asdf
BUF.PC: 0x4
CURRENTPC: 0
PIPE: 0 0 0 0 400020 
PIPE_STALL: 0 0 0 1 0 

Simulator halted after 14 cycles

Current register values :
-------------------------------------
PC: 0x00400024
Registers:
R0: 0x00000000
R1: 0x00000000
R2: 0xf0000005
R3: 0x00000000
R4: 0x00000001
R5: 0x00000002
R6: 0x00000003
R7: 0x00000004
R8: 0x10000002
R9: 0x00000007
R10: 0x00000000
R11: 0x00000000
R12: 0x00000000
R13: 0x00000000
R14: 0x00000000
R15: 0x00000000
R16: 0xf0000005
R17: 0x00000000
R18: 0x00000000
R19: 0x00000000
R20: 0x00000000
R21: 0x00000000
R22: 0x00000000
R23: 0x00000000
R24: 0x00000000
R25: 0x00000000
R26: 0x00000000
R27: 0x00000000
R28: 0x00000000
R29: 0x00000000
R30: 0x00000000
R31: 0x00000000

